server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;  # تأكد من أن هذا يشير إلى مجلد public في مشروع Symfony الخاص بك

    index index.php index.html index.htm;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;  # أضف هذا السطر
        fastcgi_pass app:9000;  # تأكد أن يتطابق مع اسم خدمة PHP-FPM في ملف docker-compose
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
